

%---------------------------------------------------------%
\begin{frame}
\frametitle{MathsResource.com}
\Large

\begin{itemize}
\item Suppose that customers arrive at a filling station at the rate of 3 per hour.
\item Given that a customer has just arrived, the time is takes for the next customer 
to arrive is called a \textbf{waiting time}.

\item Let $T$ be the symbol for the ``waiting times" variable.

\end{itemize}
\end{frame}
%---------------------------------------------------------%
\begin{frame}
\frametitle{MathsResource.com}
\Large
\begin{itemize}
\item What is the expected waiting time between customer arrivals? 
\subitem Compute $E(T)$)
\item What is the variance of waiting times? \subitem Compute $\mbox{Var}(T)$.
\end{itemize}

\end{frame}
%---------------------------------------------------------%
\begin{frame}
\frametitle{MathsResource.com}
\Large
Suppose that a customer has just arrived.
\begin{itemize}
\item what is the probability that the next customer will arrive within the next fifteen minutes?
\item what is the probability that no customers arrive in the next half hour?
\end{itemize}

\end{frame}