\relax 
\bibstyle{chicago}
\citation{BA86,BA99}
\citation{BA99}
\citation{bxc2008}
\citation{Roy}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits of Agreement}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computing LoAs from LME models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New}{1}}
\citation{Roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Roy's method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Carstensen's Model}{2}}
\citation{bxc2008}
\citation{bxc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Carstensen's LOAs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Roy's LOAs}{3}}
\citation{Roy2006}
\citation{BA99}
\citation{bxc2008}
\citation{bxc2008}
\citation{lam}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hamlett}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LME models for MCS}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of the LME model}{6}}
\citation{bxc2008}
\citation{bxc2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bendix Carstensen's data sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Limits of agreement for Carstensen's data}{7}}
\citation{bxc2008}
\citation{BXC2008}
\citation{roy}
\citation{BXC2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limits of Agreement in LME models}{8}}
\citation{BA99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Repeatability}{9}}
\citation{Roy2009}
\citation{hamlett}
\citation{lam}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hamlett and Lam}{10}}
\citation{Roy2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Roy's variability tests}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Repeated Measurements }{11}}
\citation{BXC2004}
\citation{DunnSEME}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Repeated Measurements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Carstensen's Mixed Models}{12}}
\citation{BXC2004}
\citation{BXC2004}
\citation{BXC2008}
\citation{BXC2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Using LME models to create Prediction Intervals}{13}}
\citation{BXC2008}
\citation{BXC2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Computation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Repeated Measurements }{14}}
\citation{pkcng}
\citation{lin2002}
\citation{pkcng}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Random Effects and MCS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Random coefficient growth curve model}{16}}
\citation{pkc}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other Approaches}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Random coefficient growth curve model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Marginal Modelling}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}KP}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}LME}{17}}
\bibdata{DB-txfrbib}
\bibcite{BA86}{{1}{1986}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BA99}{{2}{1999}{{Bland and Altman}}{{Bland and Altman}}}
\bibcite{BXC2004}{{3}{2004}{{Carstensen}}{{Carstensen}}}
\bibcite{bxc2008}{{4}{2008}{{Carstensen et~al.}}{{Carstensen, Simpson, and Gurrin}}}
\bibcite{DunnSEME}{{5}{2002}{{Dunn}}{{Dunn}}}
\bibcite{hamlett}{{6}{2004}{{Hamlett et~al.}}{{Hamlett, Ryan, and Wolfinger}}}
\bibcite{lam}{{7}{1999}{{Lam et~al.}}{{Lam, Webb, and O'Donnell}}}
\bibcite{lin2002}{{8}{2002}{{Lin et~al.}}{{Lin, Hedayat, Sinha, and Yang}}}
\bibcite{Roy2006}{{9}{2006}{{Roy}}{{Roy}}}
\bibcite{Roy}{{10}{2009}{{Roy}}{{Roy}}}
