\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1986}]{BA86}
Bland, J. and D.~Altman (1986).
\newblock Statistical methods for assessing agreement between two methods of
  clinical measurement.
\newblock {\em The Lancet\/}~{\em i}, 307--310.

\bibitem[\protect\citeauthoryear{Bland and Altman}{Bland and
  Altman}{1999}]{BA99}
Bland, J. and D.~Altman (1999).
\newblock Measuring agreement in method comparison studies.
\newblock {\em Statistical Methods in Medical Research\/}~{\em 8\/}(2),
  135--160.

\bibitem[\protect\citeauthoryear{Carstensen}{Carstensen}{2004}]{BXC2004}
Carstensen, B. (2004).
\newblock Comparing and predicting between several methods of measurement.
\newblock {\em Biostatistics\/}~{\em 5\/}(3), 399--413.

\bibitem[\protect\citeauthoryear{Carstensen, Simpson, and Gurrin}{Carstensen
  et~al.}{2008}]{bxc2008}
Carstensen, B., J.~Simpson, and L.~C. Gurrin (2008).
\newblock Statistical models for assessing agreement in method comparison
  studies with replicate measurements.
\newblock {\em The International Journal of Biostatistics\/}~{\em 4\/}(1).

\bibitem[\protect\citeauthoryear{Dunn}{Dunn}{2002}]{DunnSEME}
Dunn, G. (2002).
\newblock {\em Statistical Evaluation of Measurement Error\/} (Second ed.).
\newblock Stanford: American Mathematical Society and Digital Press.

\bibitem[\protect\citeauthoryear{Hamlett, Ryan, and Wolfinger}{Hamlett
  et~al.}{2004}]{hamlett}
Hamlett, A., L.~Ryan, and R.~Wolfinger (2004).
\newblock On the use of {PROC MIXED} to estimate correlation in the presence of
  repeated measures.
\newblock {\em Proceedings of the Statistics and Data Analysis Section, SAS
  Users Group International\/}~{\em 198-229}, 1–--7.

\bibitem[\protect\citeauthoryear{Lam, Webb, and O'Donnell}{Lam
  et~al.}{1999}]{lam}
Lam, M., K.~Webb, and D.~O'Donnell (1999).
\newblock Correlation between two variables in repeated measurements.
\newblock {\em American Statistical Association, Proceedings of the Biometric
  Session\/}, 213--218.

\bibitem[\protect\citeauthoryear{Lin, Hedayat, Sinha, and Yang}{Lin
  et~al.}{2002}]{lin2002}
Lin, L., A.~Hedayat, B.~Sinha, and M.~Yang (2002).
\newblock Statistical methods in assessing agreement: Models issues and tools.
\newblock {\em Journal of American Statistical Association\/}~{\em 97},
  257--270.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2006}]{Roy2006}
Roy, A. (2006).
\newblock Estimating correlation coefficient between two variables with
  repeated observations using mixed effects models.
\newblock {\em Biometric Journal\/}~{\em 2}, 286--301.

\bibitem[\protect\citeauthoryear{Roy}{Roy}{2009}]{Roy}
Roy, A. (2009).
\newblock An application of linear mixed effects model to assess the agreement
  between two methods with replicated observations.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~{\em 19}, 150--173.

\end{thebibliography}
