This is BibTeX, Version 0.99dThe top-level auxiliary file: Statement of LME Model.aux
The style file: chicago.bst
Case mismatch error between cite keys BXC2008 and bxc2008
---line 36 of file Statement of LME Model.aux
 : \citation{BXC2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys roy and Roy
---line 37 of file Statement of LME Model.aux
 : \citation{roy
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys BXC2008 and bxc2008
---line 38 of file Statement of LME Model.aux
 : \citation{BXC2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys BXC2008 and bxc2008
---line 55 of file Statement of LME Model.aux
 : \citation{BXC2008
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys BXC2008 and bxc2008
---line 58 of file Statement of LME Model.aux
 : \citation{BXC2008
 :                  }
I'm skipping whatever remains of this command
Database file #1: DB-txfrbib.bib
I was expecting a `,' or a `}'---line 869 of file DB-txfrbib.bib
 :  
 :  pages = "2039–-2046"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1122 of file DB-txfrbib.bib
 :   
 :   YEAR =         "2003"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bxc"
Warning--I didn't find a database entry for "Roy2009"
Warning--I didn't find a database entry for "pkcng"
Warning--I didn't find a database entry for "pkc"
Warning--page numbers missing in bxc2008
Warning--no number and no volume in lam
(There were 7 error messages)
